<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <!----ESTILO---->

    <style>

        *{
            margin: 0;  /*Margem*/
            padding: 0; /*Fim da margem e começo de conteúdo*/
        }

        nav{
            background: #949a4e; /*Cor do fundo*/
            height: 30px;  /*Altura*/
            padding: 10px; /*Fim da margem e começo de conteúdo*/
        }

        nav ul{
            list-style: none; /*Estilo da lista*/
        }

        nav ul li{
            float: left; /*Flutuação à esquerda*/
            position: relative; /*Posição*/
        }

        nav ul li a{
            display: block; /*Onde o conteúdo fica dentro*/
            padding: 5px 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*Fonte do texto*/
            font-size: 15px; /*Tamanho da fonte*/
            text-decoration: none; /*Decoração de texto*/
            color: white; /*Cor*/
        }

        nav ul li a:hover{
            background-color: white;
            color: black;
        }

        nav ul li ul{
            background: #949a4e;
            top: -5000px;
            position: absolute;
        }

        nav ul li:hover ul{
            left: 0px;
            top: 30px;
        }

        nav ul li ul li{
            width: 300px;
            border-bottom: 1px solid white;
        }

        nav ul li ul li a{
            padding: 10px;
        }

        nav ul li ul li a:hover{
            background-color: white;
            color: black;
        }

    </style>

    <!----FIM ESTILO---->

</head>
<body>
    <nav>
        <ul>
        <li><a href="">1°EM - Informática para Web</a>
            <ul type="circle">
                <li><a href="">Lígua Portuguesa</a></li>
                <li><a href="">Inglês</a></li>        
                <li><a href="">Espanhol</a></li>
                <li><a href="">Matemática</a></li>
                <li><a href="">Educação Física</a></li>
                <li><a href="">Arte</a></li>
                <li><a href="">Filosofia</a></li>
                <li><a href="">Sociologia</a></li>
                <li><a href="">Arte Digital</a></li>
                <li><a href="">Banco de Dados</a></li>
                <li><a href="">Fundamentos da Informática</a></li>
                <li><a href="">Programação e Algorítmos</a></li>
                <li><a href="">Gestão de Conteúdo Web I</a></li>
                <li><a href="">Interface Web I</a></li>
            </ul>
   
        <li><a href="">2°EM - Informática para Web</a>
            <ul type="circle">
                <li><a href="">Lígua Portuguesa</a></li>
                <li><a href="">Inglês</a></li>        
                <li><a href="">Matemática</a></li>
                <li><a href="">Educação Física</a></li>
                <li><a href="">História</a></li>
                <li><a href="">Geografia</a></li>
                <li><a href="">Física</a></li>
                <li><a href="">Química</a></li>
                <li><a href="">Biologia</a></li>
                <li><a href="">Gestão de Conteúdo Web II</a></li>
                <li><a href="">Interface Web II</a></li>
                <li><a href="">Usabilidade e Design de Interação</a></li>
                <li><a href="">Desenvolvimento para Dispositivos Móveis I</a></li>
                <li><a href="">Sistemas Web I</a></li>
            </ul>

        <li><a href="">3°EM - Informática para Web</a>
            <ul type="circle">
                <li><a href="">Lígua Portuguesa</a></li>
                <li><a href="">Inglês</a></li>        
                <li><a href="">Matemática</a></li>
                <li><a href="">História</a></li>
                <li><a href="">Geografia</a></li>
                <li><a href="">Física</a></li>
                <li><a href="">Química</a></li>
                <li><a href="">Biologia</a></li>
                <li><a href="">Desenvolvimento para Dispositivos Móveis II</a></li>
                <li><a href="">Sistemas Web II</a></li>
                <li><a href="">Acessibilidade Digital</a></li>
                <li><a href="">Ética e Cidadania Organizacional</a></li>
                <li><a href="">Segurança da Informação</a></li>
                <li><a href="">PDTCC</a></li>
            </ul>
            </li>
        </ul>
    </nav>
</body>
</html>