<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>

    <!----------ESTILO--------->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*TIPO DA FONTE*/
        }

        table {
            width: 500px; /*LARGURA DA TABELA*/
            border-collapse: collapse; /*ELIMINA ESPAÇO ENTRE AS CÉLULAS*/
        }

        td, th {
            border: 1px solid black; /*EXPESSURA E ESTILO DA BORDA DAS CÉLULAS*/
            padding: 10px; /*DISTÂNCIA ENTRE E CONTEÚDO E AS BORDAS */
        }

        caption {
            font-size: 22px; /*TAMANHO DA FONTE DO TÍTULO DA TABELA*/
            font-weight: bold; /*PESO OU INTENSIDADE DA FONTE*/
            padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
            background-color: rgb(241, 166, 166); /*COR DO FUNDO DO TÍTULO DA TABELA*/
        }

        thead, tfoot {
            background-color: #12ab57; /*COR DO FUNDO DO CABEÇALHO E RODAPÈ DA TABELA*/
            color: white; /*COR DA FONTE*/
        }

        tbody > tr:nth-child(odd) { /*LINHAS ÍMPARES*/
            background-color: white; /*COR DE FUNDO DA LINHA*/
        }

        tbody > :nth-child(even) { /*LINHAS PARES*/
            background-color: rgb(255, 198, 198); /*COR DE FUNDO DA LINHA*/
        }

        td.num {
            text-align: right; /*ALINHAMENTO DO TEXTO DA CLASSE "NUM"*/
        }

    </style>

    <!-----FIM ESTILO----->

</head>
<body>
    <h1>Estrutura de Tabelas Grandes</h1>

    <!--
        Anatomia Para Tabelas Grandes
        TABLE
            CAPTION

            THEAD
                TR (table row), TD (table data), TH (table head)
            TBODY
                TR (table row), TD (table data), TH (table head)
            TFOOT
                TR (table row), TD (table data), TH (table head)
    -->

    <table>
        <caption>POPULAÇÃO DOS ESTADOS</caption>

        <thead>

            <tr>
                <th colspan="2">SUDESTE</th>
            </tr>

            <tr>
                <th>Estado</th>
                <th style="width: 50px;">Quantidade</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">44 milhões </td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 milhões </td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 milhões </td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 milhões </td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>84 milhões</strong></td>
            </tr>

        </tfoot>

    </table>

</body>
</html>